yakov.OOP.Drawing/yakov.OOP.Drawing.View/MainWindow.xaml

<Window x:Class="yakov.OOP.Drawing.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yakov.OOP.Drawing.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tools panel -->
        <materialDesign:Card Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}">
            <Grid>
                <TextBlock Text="Color" Foreground="{StaticResource SecondaryHueMidBrush}" HorizontalAlignment="Left" Margin="16,0,0,0"/>
                <ListBox Style="{StaticResource MaterialDesignChoiceChipListBox}" Margin="150,0,0,0" VerticalAlignment="Center" FontSize="14" SelectedIndex="{Binding UsingTool}">
                    <ListBoxItem IsSelected="{Binding IsPenSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pen" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsPenSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brush" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Brush" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsLineSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Line" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsRectSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rect" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="RectangleOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsRectRoundedSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Rect Rounded" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="SquareRoundedOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsSquareSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Square" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="SquareOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsEllipseSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ellipse" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="EllipseOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding IsCircleSelected, Mode=OneWayToSource}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Circle" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="CircleOutline" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        
        <!-- Drawing space -->
        <Canvas x:Name="canvasDrawingSpace" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding LeftButtonDown}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding LeftButtonUp}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding LeftButtonDrag}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <i:InvokeCommandAction Command="{Binding MouseLeave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Canvas>

        <!-- Choosing color -->
        <Border x:Name="borderColorPick" Grid.RowSpan="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16" 
                MaxHeight="200" MaxWidth="200" MinHeight="38"
                BorderBrush="Black" BorderThickness="1" CornerRadius="5"
                Background="Transparent"
                MouseEnter="borderColorPick_MouseEnter" MouseLeave="borderColorPick_MouseLeave">
            <materialDesign:ColorPicker Name="colorPick" Color="{Binding UsingColor, Mode=OneWayToSource}"/>
        </Border>
    </Grid>
</Window>
